# HZ-Data-Android-SDK

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hz-gradle-plugin/: build.gradle
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/gradle/: AGPCompatInterface.kt  AGPContext.kt  AGPVersion.kt  AGP_Compat.kt  AsmCompatFactory.kt  ClassInfo.kt  CommonUtils.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/gradle/legacy/: AGPClassInheritance.kt  AGPLegacyContextImpl.kt  AGPLegacyImpl.kt  AGPLegacyTransform.kt  BaseClassVisitor.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/gradle/v7_3/: HZDataAsmClassVisitorFactory.kt  V73AGPContextImpl.kt  V73Impl.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/: AsmCompatFactoryImpl.kt  ClassNameAnalytics.kt  HZAnalyticsPlugin.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/common/: HookConstant.kt  VersionConstant.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/configs/: HZAnalyticsHookConfig.kt  HZAnalyticsSDKHookConfig.kt  HZConfigHookHelper.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/extension/: HZExtension.kt  HZSDKExtension.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/fragment/: FragmentHookHelper.kt  HZFragmentHookConfig.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/js/: AddJSAnnotationVisitor.kt  HZAnalyticsWebViewMethodVisitor.kt
hz-gradle-plugin/src/main/kotlin/com/hzdata/analytics/android/plugin/manager/: HZPackageManager.kt  HZPluginManager.kt
(+19 files in other folders)
